# JB

./: README.md  docker-compose.yml
MiniProject.API/: .gitignore  MiniProject.API.sln
MiniProject.API/MiniProject.API/: Dockerfile  MiniProject.API.csproj  MiniProject.API.xml  Program.cs  Startup.cs  StaticDataLoader.cs  appsettings.json
MiniProject.API/MiniProject.API/Controllers/: BooksController.cs
MiniProject.API/MiniProject.API/Models/: BookModel.cs  Status.cs
MiniProject.API/MiniProject.API/Properties/: launchSettings.json
MiniProject.API/MiniProject.API/Repository/: BookRepository.cs  RepositoryContext.cs
MiniProject.API/MiniProject.API/Repository/Interface/: IBookRepository.cs
MiniProject.API/MiniProject.API/Repository/Models/: Book.cs
MiniProject.API/MiniProject.API/Services/: BookService.cs
MiniProject.API/MiniProject.API/Services/Interface/: IBookService.cs
web/: .gitignore
web/mini-books/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/mini-books/src/: index.html  styles.scss
web/mini-books/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/mini-books/src/app/add-book/: add-book.component.html  add-book.component.spec.ts  add-book.component.ts
web/mini-books/src/app/book-object-edit/: book-object-edit.component.html  book-object-edit.component.spec.ts  book-object-edit.component.ts
web/mini-books/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
web/mini-books/src/app/list-books/: list-books.component.html  (+1 more)
(+5 files in other folders)
